<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Arrow-1" viewBox="0 0 43 32">
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" opacity="0.7" d="M5.809 16l11.889-11.89c0.951-0.95 0.951-2.444 0-3.397-0.951-0.95-2.445-0.95-3.397 0l-13.589 13.589c-0.951 0.95-0.951 2.447 0 3.397l13.589 13.589c0.951 0.95 2.445 0.95 3.397 0 0.951-0.952 0.951-2.447 0-3.397l-11.889-11.89z"></path>
<path fill="#31261a" style="fill: var(--color2, #31261a)" d="M42.674 13.598h-40.262v4.804h40.262v-4.804zM5.809 16l11.889-11.89c0.951-0.95 0.951-2.444 0-3.397-0.951-0.95-2.445-0.95-3.397 0l-13.589 13.589c-0.951 0.95-0.951 2.447 0 3.397l13.589 13.589c0.951 0.95 2.445 0.95 3.397 0 0.951-0.952 0.951-2.447 0-3.397l-11.889-11.89z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" opacity="0.7" d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16z"></path>
<path fill="none" stroke="#31261a" style="stroke: var(--color2, #31261a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5587" d="M0.279 16c0 8.682 7.038 15.721 15.721 15.721s15.721-7.038 15.721-15.721c0-8.682-7.038-15.721-15.721-15.721s-15.721 7.038-15.721 15.721z"></path>
<path fill="#31261a" style="fill: var(--color2, #31261a)" d="M9.841 16.514c-0.284-0.284-0.284-0.745 0-1.028l4.628-4.628c0.284-0.284 0.745-0.284 1.029 0s0.284 0.745 0 1.028l-4.114 4.114 4.114 4.114c0.284 0.284 0.284 0.744 0 1.029s-0.745 0.284-1.029 0l-4.628-4.628zM22.545 16.727h-12.19v-1.455h12.19v1.455z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" d="M0 16c0-8.837 7.164-16 16-16s16 7.163 16 16c0 8.837-7.164 16-16 16s-16-7.163-16-16zM17.668 25.407v-8.704h2.403l0.318-3h-2.721l0.004-1.501c0-0.783 0.074-1.202 1.198-1.202h1.503v-3h-2.403c-2.887 0-3.903 1.455-3.903 3.902v1.801h-1.799v3h1.799v8.704h3.602z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" d="M0 16c0-8.837 7.164-16 16-16s16 7.163 16 16c0 8.837-7.164 16-16 16s-16-7.163-16-16zM16.001 7.467c-2.318 0-2.608 0.010-3.519 0.052-0.909 0.041-1.529 0.186-2.071 0.396-0.562 0.218-1.038 0.509-1.512 0.983s-0.766 0.95-0.985 1.512c-0.211 0.543-0.355 1.163-0.396 2.071-0.041 0.91-0.051 1.201-0.051 3.519s0.010 2.607 0.051 3.518c0.042 0.908 0.186 1.528 0.396 2.071 0.218 0.561 0.51 1.037 0.984 1.512s0.95 0.767 1.511 0.985c0.543 0.211 1.163 0.355 2.071 0.396 0.91 0.041 1.201 0.051 3.518 0.051s2.608-0.010 3.518-0.051c0.909-0.042 1.529-0.186 2.072-0.396 0.561-0.219 1.037-0.511 1.511-0.985s0.766-0.95 0.985-1.512c0.209-0.543 0.354-1.163 0.396-2.071 0.041-0.91 0.051-1.2 0.051-3.518s-0.011-2.608-0.051-3.519c-0.043-0.908-0.187-1.528-0.396-2.071-0.219-0.562-0.51-1.037-0.985-1.512s-0.95-0.766-1.511-0.983c-0.544-0.211-1.165-0.355-2.073-0.396-0.911-0.042-1.2-0.052-3.519-0.052h0.003z"></path>
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" d="M15.235 9.005c0.227 0 0.481 0 0.766 0 2.278 0 2.548 0.009 3.448 0.049 0.832 0.038 1.284 0.178 1.584 0.294 0.398 0.155 0.682 0.34 0.98 0.639s0.483 0.583 0.639 0.981c0.117 0.3 0.256 0.752 0.294 1.584 0.041 0.899 0.050 1.17 0.050 3.447s-0.009 2.547-0.050 3.447c-0.038 0.832-0.177 1.283-0.294 1.584-0.155 0.397-0.34 0.682-0.639 0.98s-0.582 0.484-0.98 0.639c-0.301 0.117-0.752 0.256-1.584 0.294-0.899 0.041-1.17 0.050-3.448 0.050s-2.549-0.009-3.448-0.050c-0.832-0.038-1.284-0.178-1.584-0.294-0.399-0.155-0.683-0.34-0.981-0.639s-0.483-0.582-0.639-0.98c-0.117-0.301-0.256-0.752-0.294-1.584-0.041-0.899-0.049-1.17-0.049-3.448 0-2.279 0.008-2.548 0.049-3.447 0.038-0.832 0.177-1.284 0.294-1.585 0.155-0.398 0.34-0.683 0.639-0.981s0.583-0.483 0.981-0.639c0.301-0.117 0.752-0.256 1.584-0.294 0.787-0.035 1.092-0.046 2.683-0.048v0.002zM20.556 10.422c-0.566 0-1.024 0.458-1.024 1.023s0.459 1.024 1.024 1.024c0.565 0 1.024-0.459 1.024-1.024s-0.459-1.023-1.024-1.023zM16 11.618c-2.42 0-4.382 1.963-4.382 4.383s1.962 4.381 4.382 4.381c2.42 0 4.381-1.961 4.381-4.381s-1.961-4.383-4.381-4.383z"></path>
<path fill="#faf4ea" style="fill: var(--color1, #faf4ea)" d="M16 13.155c1.571 0 2.845 1.273 2.845 2.845s-1.273 2.844-2.845 2.844c-1.571 0-2.844-1.273-2.844-2.844s1.274-2.845 2.844-2.845z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M29.333 24.008c0 0.732-0.594 1.325-1.327 1.325h-10.68c-0.352 0-0.689-0.141-0.938-0.388-0.249-0.25-0.389-0.586-0.389-0.937 0-0.354 0.14-0.69 0.389-0.94 0.249-0.247 0.586-0.388 0.938-0.388h10.68c0.734 0 1.327 0.594 1.327 1.328zM29.333 16c0 0.734-0.594 1.325-1.327 1.325h-24.013c-0.352 0-0.689-0.138-0.938-0.388-0.249-0.247-0.389-0.586-0.389-0.937s0.14-0.69 0.389-0.937c0.249-0.25 0.586-0.388 0.938-0.388h24.013c0.734 0 1.327 0.594 1.327 1.325zM28.007 9.32c0.352 0 0.689-0.141 0.938-0.388 0.249-0.25 0.389-0.586 0.389-0.94 0-0.352-0.14-0.688-0.389-0.938-0.249-0.247-0.586-0.388-0.938-0.388h-16.013c-0.174 0-0.347 0.034-0.508 0.102-0.161 0.065-0.307 0.164-0.43 0.286-0.123 0.125-0.221 0.271-0.288 0.43-0.066 0.161-0.101 0.336-0.101 0.508 0 0.174 0.034 0.349 0.101 0.508 0.067 0.161 0.165 0.307 0.288 0.432 0.123 0.122 0.27 0.219 0.43 0.286s0.333 0.102 0.508 0.102h16.013z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-1"><use xlink:href="#icon-Arrow-1"></use></svg><span class="name"> icon-Arrow-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
